# android-common

./: .gitignore  README.md  build.gradle  local.properties
src/androidTest/java/com/wroclawstudio/mylibrary/: ExampleInstrumentationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jszczygiel/compkit/adapter/: BaseBindedViewHolder.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewModel.java
src/main/java/com/jszczygiel/compkit/animators/: AnimationHelper.java  BaseItemAnimator.java  NoChangeAnimationItemAnimator.java  SlideInUpAnimator.java
src/main/java/com/jszczygiel/compkit/animators/animation/: RevealViewGroup.java  ViewAnimationUtils.java  ViewRevealManager.java
src/main/java/com/jszczygiel/compkit/behaviours/: AppBarLayoutSnapBehavior.java
src/main/java/com/jszczygiel/compkit/collections/: SortedList.java
src/main/java/com/jszczygiel/compkit/customviews/: AspectRatioImageView.java  CircularImageView.java  RevealFrameLayout.java  RevealLinearLayout.java  TintedIconImageView.java  TintedImageView.java
src/main/java/com/jszczygiel/compkit/drawables/: MultiDrawable.java
src/main/java/com/jszczygiel/compkit/helpers/: ColorHelper.java  ViewHelper.java
src/main/java/com/jszczygiel/compkit/images/: ImageBuilder.java
src/main/java/com/jszczygiel/compkit/images/transformations/: BlurTransformation.java  PaddingTransformation.java  RoundTransformation.java
src/main/java/com/jszczygiel/compkit/listeners/: DoubleClickListener.java
src/main/java/com/jszczygiel/compkit/recyclerview/: EndlessRecyclerOnScrollListener.java  WrapContentLinearLayoutManager.java
src/main/java/com/jszczygiel/compkit/viewmodels/: RevelOptions.java
src/main/java/com/jszczygiel/compkit/views/: AspectRatioImageView.java  CircularImageView.java  TintedIconImageView.java  TintedImageView.java
src/main/java/com/jszczygiel/compkit/widgets/: AspectRatioImageView.java  CircularImageView.java  RevealFrameLayout.java  RevealLinearLayout.java  TintedIconImageView.java  TintedImageView.java
src/main/java/com/jszczygiel/foundation/: BaseApplication.java
src/main/java/com/jszczygiel/foundation/containers/: Quadruple.java  Quintuple.java  Triple.java  Tuple.java
src/main/java/com/jszczygiel/foundation/enums/: ListAction.java  SubjectAction.java
src/main/java/com/jszczygiel/foundation/exceptions/: CannotRetryException.java  NotImplementedException.java  NotInitializedException.java
src/main/java/com/jszczygiel/foundation/helpers/: CompareHelper.java  L.java  LoggerHelper.java  MediaPlayerHelper.java  StringHelper.java  SystemHelper.java  TranslationHelper.java
src/main/java/com/jszczygiel/foundation/json/: JsonMapper.java
src/main/java/com/jszczygiel/foundation/presenters/: BasePresenterImpl.java
src/main/java/com/jszczygiel/foundation/presenters/interfaces/: BaseListPresenter.java  BaseListPresenterImpl.java  BasePresenter.java
src/main/java/com/jszczygiel/foundation/repos/: FirebaseRepoImpl.java  LocalStorageRepoImpl.java  MemoryRepoImpl.java
src/main/java/com/jszczygiel/foundation/repos/interfaces/: BaseModel.java  Repo.java
src/main/java/com/jszczygiel/foundation/rx/: BackPressureSubscriber.java  BreadcrumbException.java  DropBreadcrumb.java  EmptySubscriber.java  OnSubscribeExponentialDelay.java  PublishSubject.java  ReplySubject.java
src/main/java/com/jszczygiel/foundation/rx/internal/operators/: OnSubscribeInputStream.java  OnSubscribeReader.java
src/main/java/com/jszczygiel/foundation/rx/observables/: StringObservable.java
src/main/java/com/jszczygiel/foundation/rx/retry/: Retry.java  RetryBuilder.java  RetryWhenFunction.java  RetryWithDelayHandler.java
src/main/java/com/jszczygiel/foundation/rx/schedulers/: SchedulerHelper.java
src/main/java/com/jszczygiel/foundation/rx/time/: Delay.java  ExponentialDelay.java  FixedDelay.java  LinearDelay.java
src/main/java/com/jszczygiel/foundation/views/: BaseActivityImpl.java  BaseBindedFragmentImpl.java  BaseBindedListFragmentImpl.java  BaseFragmentImpl.java  BaseListFragmentImpl.java  BaseServiceImpl.java  DialogFragmentActivityImpl.java  RevelSimpleFragmentActivityImpl.java  SimpleFragmentActivityImpl.java
src/main/java/com/jszczygiel/foundation/views/interfaces/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseService.java
src/main/res/layout/: activity_dialog.xml  activity_reveal.xml  activity_simple.xml  fragment_base_list.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keylines.xml
src/test/java/com/wroclawstudio/mylibrary/: ExampleUnitTest.java
