apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileApi
    buildToolsVersion rootProject.ext.buildToolsVersion
    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        releaseDebuggable{}
        fabric{}
        debugMinified{}
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.ext.supportVersion"
}

dependencies {
    //ui
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:percent:$rootProject.ext.supportVersion"
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.justzak:dilatingdotsprogressbar:1.0.1'

    //data
    api "com.fasterxml.jackson.core:jackson-core:$rootProject.ext.jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$rootProject.ext.jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$rootProject.ext.jacksonVersion"
    api("com.fasterxml.jackson.datatype:jackson-datatype-joda:$rootProject.ext.jacksonVersion") {
        exclude group: 'joda-time', module: 'joda-time'
    }
    api 'com.squareup.sqlbrite:sqlbrite:1.1.2'
    api "net.danlew:android.joda:$rootProject.ext.jodaTime"
    api "com.google.dagger:dagger:$rootProject.ext.dagger"

    //rx
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxjava-math:1.0.0'
    api 'com.artemzin.rxjava:proguard-rules:1.3.0.0'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'com.jakewharton.rxrelay:rxrelay:1.2.0'

}
