apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileApi

    buildFeatures {
        dataBinding  true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileApi
    }
    buildTypes {
        releaseDebuggable{}
        fabric{}
        debugMinified{}
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/notice.txt']
        }
    }


    lint {
        abortOnError false
    }
    namespace 'com.jszczygiel'
}

dependencies {
    //ui
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    api "com.google.android.material:material:$rootProject.ext.material"
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerView"
    api "androidx.percentlayout:percentlayout:$rootProject.ext.percentageLayout"
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.justzak:dilatingdotsprogressbar:1.0.1'

    //data
    api "com.fasterxml.jackson.core:jackson-core:$rootProject.ext.jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$rootProject.ext.jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$rootProject.ext.jacksonVersion"
    api("com.fasterxml.jackson.datatype:jackson-datatype-joda:$rootProject.ext.jacksonVersion") {
        exclude group: 'joda-time', module: 'joda-time'
    }
    api 'com.squareup.sqlbrite:sqlbrite:1.1.2'
    api "net.danlew:android.joda:$rootProject.ext.jodaTime"
    api "com.google.dagger:dagger:$rootProject.ext.dagger"

    //rx
    api "io.reactivex:rxandroid:$rootProject.ext.rxandroid"
    api "io.reactivex:rxjava:$rootProject.ext.rxjava"
    api "io.reactivex:rxjava-math:$rootProject.ext.rxjavaMath"
    api "com.artemzin.rxjava:proguard-rules:$rootProject.ext.rxjavaProguard"

}
