<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/activity_simple_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    app:layout_marginBottomPercent="15%"
    app:layout_marginEndPercent="15%"
    app:layout_marginStartPercent="15%"
    app:layout_marginTopPercent="15%"/>

</androidx.percentlayout.widget.PercentFrameLayout>